# EuroMovie

./: Ideation-Document-Nazim-Ahmedov-S2-CB02.docx  LICENSE  README.md
PracticeWebApps/: PracticeWebApps.sln
PracticeWebApps/MovieRecommender/: MovieRecommender.csproj  Program.cs
PracticeWebApps/PracticeWebApps/: PracticeWebApps.csproj  Program.cs
PracticeWebApps/PracticeWebApps.UnitTests/: UserTests.cs
PracticeWebApps/PracticeWebApps/DTOs/: ContactDTO.cs  CreateAccountDTO.cs  LogInDTO.cs  ReviewDTO.cs
PracticeWebApps/PracticeWebApps/Pages/: About.cshtml  About.cshtml.cs  AddReview.cshtml  AddReview.cshtml.cs  AutoCompletion.cshtml  AutoCompletion.cshtml.cs  ConfirmCode.cshtml  ConfirmCode.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProductPage.cshtml  ProductPage.cshtml.cs  Search.cshtml  Search.cshtml.cs  UpdatePassword.cshtml  UpdatePassword.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
PracticeWebApps/PracticeWebApps/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoggedInLayout.cshtml
PracticeWebApps/PracticeWebApps/Properties/: launchSettings.json
PracticeWebApps/PracticeWebApps/Properties/PublishProfiles/: FTPProfile.pubxml
PracticeWebApps/PracticeWebApps/wwwroot/css/: AutoCompletion.css  Layout.css  LogIn.css  Product.css  UserProfile.css  site.css
PracticeWebApps/PracticeWebApps/wwwroot/js/: AutoCompletion.js  OpenRating.js
PracticeWebApps/PracticeWebApps_DAL_Library/: Connection.cs  LogInDAL.cs  PracticeWebApps_DAL_Library.csproj  ProductDAL.cs  ReviewDAL.cs  UserDAL.cs
PracticeWebApps/PracticeWebApps_Desktop/: AddMovieForm.Designer.cs  AddMovieForm.cs  AddSeriesForm.Designer.cs  AddSeriesForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  CheckMovieForm.Designer.cs  CheckMovieForm.cs  CheckSeriesForm.Designer.cs  CheckSeriesForm.cs  CheckUserForm.Designer.cs  CheckUserForm.cs  LogInForm.Designer.cs  LogInForm.cs  MainForm.Designer.cs  MainForm.cs  MovieForm.Designer.cs  MovieForm.cs  PracticeWebApps_Desktop.csproj  Program.cs  SeriesForm.Designer.cs  SeriesForm.cs  UserForm.Designer.cs  UserForm.cs
PracticeWebApps/PracticeWebApps_Domain/Exceptions/: MovieException.cs  NumberOutOfRangeException.cs  ProductException.cs  UserException.cs
PracticeWebApps/PracticeWebApps_Domain/Models/: Genre.cs  Rating.cs  Review.cs  UserModel.cs
PracticeWebApps/PracticeWebApps_Domain/Models/Products/: Movie.cs  Product.cs  Serie.cs
PracticeWebApps/PracticeWebApps_Domain/Models/Users/: Admin.cs  Client.cs  UserModel.cs
PracticeWebApps/PracticeWebApps_Domain/SortTypes/: SortByDuration.cs  SortByEmail.cs  SortByName.cs  SortByRating.cs
PracticeWebApps/PracticeWebApps_LogicLibrary/: PracticeWebApps_LogicLibrary.csproj
PracticeWebApps/PracticeWebApps_LogicLibrary/Interfaces/: ILogInRepository.cs  IOperations.cs  IProductRepository.cs  IReviewOperations.cs  IUserOperations.cs  IUserRepository.cs
PracticeWebApps/PracticeWebApps_LogicLibrary/Managers/: AlgorithmManager.cs  CodeController.cs  EmailSender.cs  FileManager.cs  LogInManager.cs  PasswordHashingManager.cs  ProductManager.cs  ReviewManager.cs  UserManager.cs
PracticeWebApps/PracticeWebApps_LogicLibrary/SortTypes/: SortByGenre.cs
PracticeWebApps/PracticeWebApps_UnitTest/: LogInManagerTests.cs  PracticeWebApps_UnitTest.csproj  ProductManagerTests.cs  ReviewManagerTests.cs  UserManagerTests.cs
PracticeWebApps/PracticeWebApps_UnitTest/FakeDB/: FakeLogInDAL.cs  FakeProductDAL.cs  FakeReviewDAL.cs  FakeUserDAL.cs
PracticeWebApps/UserTests/: UnitTest1.cs
